# Assuming that you have performed a number of analyses -- most likley using
# the plot_pco_with_stats.Master script, your data directory will contain a number
# of results directories (*.RESULTS) -- one directory for each individual analysis
# as well as the p value summaires for each analysis (*.P_VALUE_SUMMARY)
#
# Post processing has two parts: 
# 1 - a script that combines all of the *.P_VALUE_SUMMARY files into five files that 
#     make for much easier comparison among analyses
# 2 - a series of commands to produce 2 and 3 dimmensional plots of the PCoAs
#
# 1 - To consolidate multiple *.P_VALUE_SUMMARY files into a more coherent form for comparison
#     use the compile_p-values-summary_files.10-23-12.pl script
#     For a typical use case -- this will work
#     from the directory that contains the *.P_VALUE_SUMMARY files, do the following
compile_p-values-summary_files.10-23-12.pl -o some_data_prefix
# This will produce 5 files - summarizing the raw distances, raw distance stadard deviations,
# scaled distances, p values, and number of permutations for each analysis
# I usually create a copy of the *.P_VALUE_SUMMARY files in a separate directory, and then 
# compile them, something like this:

cp *.P_VALUE_SUMMARY ./P_VALUE_SUMMARIES/

cd P_VALUE_SUMMARIES

compile_p-values-summary_files.10-23-12.pl -o somprefix

# 2 - Collecting and plotting the *.PCoA files  
#     At present, a typical AMETHST anlaysis produces two output directories for each analysis
#     The statistica for the two analyses are different, but the PCoAs are exactly the same
#     I generally use *_b (between) and *_w (within) to differenciate the two directories from
#     each other.  I use a shell command like the following to create non redundant copies of 
#     all PCoAs in a new directory:

mkdir PCoAs

for i in `find . -maxdepth 2 -name *.PCoA`; 
    do dir=`echo $i | cut -d "/" -f2`; 
    name=`echo $dir | cut -d "." -f1`;
    cp $i ./PCoAs/$name.PCoA;

done
	
cd PCoAs

rm Analysis_*b.PCoA

# This will copy the _*b and *_w PCoAs into the newly created directory, and then delete all of the 
# _*b PCoAs
# To produce 2d and 3d plots from the PCoAs you can use the plot_PCoAs.3d.r script for R
# Note that you will likely have to edit this script for each set of analyses -- this is to make sure 
# that color and shape mapping for the icons is correct.  If you've copie all of the PCoA files into
# a single directory, you can create 2 and 3d images for all of them like this:

system> R

R> source(plot_PCoAs.3d.r) 
R> for (i in dir(pattern="PCoA$")){ plot_pcoa_3d(file_in=i, out_prefix=i);plot_pcoa_3d(file_in=i, out_prefix=i, PC3=3) } 
