{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww27200\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Use the bas 12.04 Ubuntu image\
\
# update\
\
sudo apt-get update\
\
# install emacs\
\
sudo apt-get install emacs\
\
# install Qiime as outlined here\
# https://github.com/qiime/qiime-deploy\
# remember to run the activate script\
\
\pard\pardeftab720

\f1 \cf0 sudo apt-get --force-yes -y install python-dev libncurses5-dev libssl-dev libzmq-dev libgsl0-dev openjdk-6-jdk libxml2 libxslt1.1 libxslt1-dev ant git subversion build-essential zlib1g-dev libpng12-dev libfreetype6-dev mpich2 libreadline-dev gfortran unzip libmysqlclient18 libmysqlclient-dev ghc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 git clone git://github.com/qiime/qiime-deploy.git\
git clone git://github.com/qiime/qiime-deploy-conf.git\
cd qiime-deploy/\
python qiime-deploy.py $HOME/qiime_software/ -f $HOME/qiime-deploy-conf/qiime-1.6.0/qiime.conf --force-remove-failed-dirs\
source $HOME/.bashrc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
# get example data from qiime\
# Clone the whole repo\
git clone https://github.com/qiime/qiime.git\
# then go to the qiime_test_data directory
\f2 \cf2 \
\pard\pardeftab720

\f0 \cf0 # you can find example data for most functions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f1 \cf0 print_qiime_config.py -t\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
# Ipython didn't seem to install correctly\
\
# install Statistics::Descriptive Perl package\
\
sudo apt-get install libstatistics-descriptive-perl -y\
\
# install R\
\
sudo apt-get install r-base\
\
# Install the matlab and ecodist packages in R\
\
# Install AMETHST \
\
sudo git clone 
\f1 https://github.com/DrOppenheimer/AMETHST.git\
\
# That's it}