# Analysis_1
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_1w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_1b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_1w -b Analysis_1b -o Analysis_1.P_VALUE_SUMMARY

# Analysis_2
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_2w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_2b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_2w -b Analysis_2b -o Analysis_2.P_VALUE_SUMMARY

# Analysis_3
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_3w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_3b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_3w -b Analysis_3b -o Analysis_3.P_VALUE_SUMMARY

# Analysis_4
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_4w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_4b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_4w -b Analysis_4b -o Analysis_4.P_VALUE_SUMMARY

# Analysis_5
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_5w -b Analysis_5b -o Analysis_5.P_VALUE_SUMMARY

# Analysis_6
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_6w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_6b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_6w -b Analysis_6b -o Analysis_6.P_VALUE_SUMMARY

# Analysis_7
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_7w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_7b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_7w -b Analysis_7b -o Analysis_7.P_VALUE_SUMMARY

# Analysis_8
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 2.MG-RAST.MG-RAST_default.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_8w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 2.MG-RAST.MG-RAST_default.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_8b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_8w -b Analysis_8b -o Analysis_8.P_VALUE_SUMMARY

# Analysis_9
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 1.MG-RAST.MG-RAST_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_9w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 1.MG-RAST.MG-RAST_default.removed.raw -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_9b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_9w -b Analysis_9b -o Analysis_9.P_VALUE_SUMMARY

# Analysis_10
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 2.MG-RAST.MG-RAST_default.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_10w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 2.MG-RAST.MG-RAST_default.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_10b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_10w -b Analysis_10b -o Analysis_10.P_VALUE_SUMMARY

# Analysis_11
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 1.MG-RAST.MG-RAST_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_11w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 1.MG-RAST.MG-RAST_default.removed.raw -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_11b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_11w -b Analysis_11b -o Analysis_11.P_VALUE_SUMMARY

# Analysis_12
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_12w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_12b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_12w -b Analysis_12b -o Analysis_12.P_VALUE_SUMMARY

# Analysis_13
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_13w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_13b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_13w -b Analysis_13b -o Analysis_13.P_VALUE_SUMMARY

# Analysis_14
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_14w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_14b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_14w -b Analysis_14b -o Analysis_14.P_VALUE_SUMMARY

# Analysis_15
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_15w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_15b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_15w -b Analysis_15b -o Analysis_15.P_VALUE_SUMMARY

# Analysis_16
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_16w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_16b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_16w -b Analysis_16b -o Analysis_16.P_VALUE_SUMMARY

# Analysis_17
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_17w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_17b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_17w -b Analysis_17b -o Analysis_17.P_VALUE_SUMMARY

# Analysis_18
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_18w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_18b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_18w -b Analysis_18b -o Analysis_18.P_VALUE_SUMMARY

# Analysis_19
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_19w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_19b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_19w -b Analysis_19b -o Analysis_19.P_VALUE_SUMMARY

# Analysis_20
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_20w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_20b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_20w -b Analysis_20b -o Analysis_20.P_VALUE_SUMMARY

# Analysis_21
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_21w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_21b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_21w -b Analysis_21b -o Analysis_21.P_VALUE_SUMMARY

# Analysis_22
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 6.MG-RAST.100p.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_22w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 6.MG-RAST.100p.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_22b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_22w -b Analysis_22b -o Analysis_22.P_VALUE_SUMMARY

# Analysis_23
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 5.MG-RAST.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_23w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 5.MG-RAST.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_23b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_23w -b Analysis_23b -o Analysis_23.P_VALUE_SUMMARY

# Analysis_24
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 6.MG-RAST.100p.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_24w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 6.MG-RAST.100p.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_24b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_24w -b Analysis_24b -o Analysis_24.P_VALUE_SUMMARY

# Analysis_25
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 5.MG-RAST.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_25w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 5.MG-RAST.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_25b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_25w -b Analysis_25b -o Analysis_25.P_VALUE_SUMMARY

# Analysis_26
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_26w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_26b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_26w -b Analysis_26b -o Analysis_26.P_VALUE_SUMMARY

# Analysis_27
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_27w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_27b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_27w -b Analysis_27b -o Analysis_27.P_VALUE_SUMMARY

# Analysis_28
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_28w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_28b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_28w -b Analysis_28b -o Analysis_28.P_VALUE_SUMMARY

# Analysis_29
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_29w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_29b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_29w -b Analysis_29b -o Analysis_29.P_VALUE_SUMMARY

# Analysis_30
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_30w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_30b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_30w -b Analysis_30b -o Analysis_30.P_VALUE_SUMMARY

# Analysis_31
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_31w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_31b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_31w -b Analysis_31b -o Analysis_31.P_VALUE_SUMMARY

# Analysis_32
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_32w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_32b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_32w -b Analysis_32b -o Analysis_32.P_VALUE_SUMMARY

# Analysis_33
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_33w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_33b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_33w -b Analysis_33b -o Analysis_33.P_VALUE_SUMMARY

# Analysis_34
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_34w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_34b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_34w -b Analysis_34b -o Analysis_34.P_VALUE_SUMMARY

# Analysis_35
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_35w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 7.MG-RAST.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_35b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_35w -b Analysis_35b -o Analysis_35.P_VALUE_SUMMARY

# Analysis_36
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z MG-RAST_pipe  -c 10 -o Analysis_36w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 8.MG-RAST.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z MG-RAST_pipe  -c 10 -o Analysis_36b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_36w -b Analysis_36b -o Analysis_36.P_VALUE_SUMMARY

# Analysis_39
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_39w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_39b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_39w -b Analysis_39b -o Analysis_39.P_VALUE_SUMMARY

# Analysis_40
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_40w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_40b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_40w -b Analysis_40b -o Analysis_40.P_VALUE_SUMMARY

# Analysis_41
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_41w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_41b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_41w -b Analysis_41b -o Analysis_41.P_VALUE_SUMMARY

# Analysis_42
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_42w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_42b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_42w -b Analysis_42b -o Analysis_42.P_VALUE_SUMMARY

# Analysis_43
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_43w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 15.Qiime.100p.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_43b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_43w -b Analysis_43b -o Analysis_43.P_VALUE_SUMMARY

# Analysis_44
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_44w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 16.Qiime.100p.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_44b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_44w -b Analysis_44b -o Analysis_44.P_VALUE_SUMMARY

# Analysis_45
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_45w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 13.Qiime.100p.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_45b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_45w -b Analysis_45b -o Analysis_45.P_VALUE_SUMMARY

# Analysis_46
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_46w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 14.Qiime.100p.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_46b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_46w -b Analysis_46b -o Analysis_46.P_VALUE_SUMMARY

# Analysis_47
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_47w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_47b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_47w -b Analysis_47b -o Analysis_47.P_VALUE_SUMMARY

# Analysis_48
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_48w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_48b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_48w -b Analysis_48b -o Analysis_48.P_VALUE_SUMMARY

# Analysis_49
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_49w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_49b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_49w -b Analysis_49b -o Analysis_49.P_VALUE_SUMMARY

# Analysis_50
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_50w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_50b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_50w -b Analysis_50b -o Analysis_50.P_VALUE_SUMMARY

# Analysis_51
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_51w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_51b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_51w -b Analysis_51b -o Analysis_51.P_VALUE_SUMMARY

# Analysis_52
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_52w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_52b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_52w -b Analysis_52b -o Analysis_52.P_VALUE_SUMMARY

# Analysis_53
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_53w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_53b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_53w -b Analysis_53b -o Analysis_53.P_VALUE_SUMMARY

# Analysis_54
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_54w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_54b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_54w -b Analysis_54b -o Analysis_54.P_VALUE_SUMMARY
