# Analysis_5
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -p 1000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_5w -b Analysis_5b -o Analysis_5.P_VALUE_SUMMARY

# Analysis_6
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_6w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_6b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_6w -b Analysis_6b -o Analysis_6.P_VALUE_SUMMARY

# Analysis_7
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_7w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_7b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_7w -b Analysis_7b -o Analysis_7.P_VALUE_SUMMARY

# Analysis_12
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -p 1000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_12w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_12b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_12w -b Analysis_12b -o Analysis_12.P_VALUE_SUMMARY

# Analysis_13
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_13w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_13b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_13w -b Analysis_13b -o Analysis_13.P_VALUE_SUMMARY

# Analysis_14
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_14w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_14b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_14w -b Analysis_14b -o Analysis_14.P_VALUE_SUMMARY

# Analysis_47
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_47w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_47b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_47w -b Analysis_47b -o Analysis_47.P_VALUE_SUMMARY

# Analysis_48
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_48w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_48b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_48w -b Analysis_48b -o Analysis_48.P_VALUE_SUMMARY

# Analysis_49
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_49w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_49b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_49w -b Analysis_49b -o Analysis_49.P_VALUE_SUMMARY

# Analysis_50
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw -g AMETHST.groups -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_50w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 9.Qiime.Qiime_default.removed.raw  -g AMETHST.groups -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_50b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_50w -b Analysis_50b -o Analysis_50.P_VALUE_SUMMARY

# Analysis_51
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_51w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_51b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_51w -b Analysis_51b -o Analysis_51.P_VALUE_SUMMARY

# Analysis_52
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm -g AMETHST.groups -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_52w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 12.Qiime.Qiime_default.included.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_52b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_52w -b Analysis_52b -o Analysis_52.P_VALUE_SUMMARY

# Analysis_53
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_53w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_53b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_53w -b Analysis_53b -o Analysis_53.P_VALUE_SUMMARY

# Analysis_54
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm -g AMETHST.groups -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_54w -cleanup
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 10.Qiime.Qiime_default.removed.norm  -g AMETHST.groups -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_54b -cleanup
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_54w -b Analysis_54b -o Analysis_54.P_VALUE_SUMMARY
